body {
    width: 1440px;
    height: 100vh;
    margin: 0 auto;

    font-family: "DM Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;

    background-color: hsl(285, 26%, 95%);
}

section {
    display: grid;
    grid-template-columns: repeat(4, 360px);
    grid-template-rows: repeat(4, 360px);
    gap: 20px;
    
    background-color: hsl(0, 0%, 100%);
}

article {
    font-size: 2em;
    border-radius: 10px;
    padding: 20px;
}

h2 {
    font-weight: 700;
}

.create {
    grid-column: 1/2;
    grid-row: 1/3;
}


.create img {
    max-width: 200px;
}

.social {
    grid-column: 2/4;
    grid-row: 1/2;
}

.social img {
    max-width: 200px;
}

.schedule {
    grid-column: 4/5;
    grid-row: 1/3;
}

.schedule img {
    max-width: 200px;
}

.manage {
    background-color: hsl(285, 33%, 97%);;
    grid-column: 2/3;
    grid-row: 2/3;
}

.manage img {
    max-width: 200px;
}

.maintain {
    grid-column: 3/4;
    grid-row: 2/3;
}

.maintain img {
    max-width: 200px;
}

.write {
    grid-column: 1/2;
    grid-row: 3/5;
}

.write img {
    max-width: 200px;
}

.faster {
    grid-column: 2/3;
    grid-row: 4/5;
}

.faster img {
    max-width: 200px;
}

.grow {
    grid-column: 3/5;
    grid-row: 4/5;
}

.grow img {
    max-width: 200px;
}

.purple100 {
    background-color: hsl(254, 88%, 90%);
    color: hsl(0, 0%, 7%);
}
.purple500 {
    background-color: hsl(256, 67%, 59%);
    color: hsl(0, 0%, 100%);
}

.yellow100 {
    background-color: hsl(31, 66%, 93%);
    color: hsl(0, 0%, 7%);
}

.yellow500 {
    background-color: hsl(39, 100%, 71%);
    color: hsl(0, 0%, 7%);
}


